<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zakkat"
                    android:layout_marginLeft="25dp"
                    android:textSize="30sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/zakkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_0"
                    android:layout_marginLeft="25dp"
                    android:textSize="30sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nisab_threshold"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
           <RadioGroup
               android:id="@+id/radio_group"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RadioButton
                   android:id="@+id/radio1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="@string/value_of_gold_approximately_rs_747_954"
                   android:textSize="20sp"
                   android:layout_marginTop="25dp"
                   android:textStyle="italic"
                   android:layout_marginLeft="5dp">
               </RadioButton>
               <RadioButton
                   android:id="@+id/radio2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="@string/value_of_silver_approximately_rs_80_933"
                   android:textSize="20sp"
                   android:layout_marginTop="5dp"
                   android:textStyle="italic"
                   android:layout_marginLeft="5dp">
               </RadioButton>
           </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cash_in_hand_and_in_nbank_accounts"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/cash_in_hand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="60dp"
                    android:hint="@string/rs"
                    android:inputType="numberDecimal"
                    android:text="@string/_0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cash_given_out_in_loans"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/cash_in_loan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="60dp"
                    android:hint="@string/rs"
                    android:inputType="numberDecimal"
                    android:text="@string/_0"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/liabilities"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/borrowed_money_goods_nbought_on_credit"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/borrow_cash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="60dp"
                    android:hint="@string/rs"
                    android:inputType="numberDecimal"
                    android:text="@string/_0"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gold_and_silver"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/value_of_gold_that_you_npossess"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/gold_possess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="60dp"
                    android:hint="@string/rs"
                    android:inputType="numberDecimal"
                    android:text="@string/_0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/value_of_silver_that_you_npossess"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/silver_posssess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="60dp"
                    android:hint="@string/rs"
                    android:inputType="numberDecimal"
                    android:text="@string/_0"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate"
                android:layout_gravity="center"
                android:onClick="Calculate">
            </Button>
            </LinearLayout>
</ScrollView>

